# Moi

./: .eslintrc  .gitignore  README.md  app.json  index.js  package.json  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moi/: MainActivity.java  MainApplication.java
android/fastlane/: Appfile  Fastfile
app/src/: MoiApp.js  MoiAppStyles.js  setup.js
app/src/components/: AbstractImageUpload.js  Avatar.js  Button.js  DrawerButton.js  ErrorComponent.js  TextInput.js  Touchable.js
app/src/components/styles/: AvatarStyles.js  ButtonStyles.js  ErrorComponentStyles.js  TextInputStyles.js
app/src/config/: AppStack.js  AuthStack.js  DrawerContent.js  DrawerContentStyles.js  Firebase.js  Navigation.js  Polyfill.js  RootStack.js
app/src/containers/home/: HomeScreen.js  HomeScreenStyles.js
app/src/containers/home/sagas/: postSaga.js  (+2 more)
app/src/containers/login/: LoginScreen.js  LoginScreenStyles.js
app/src/containers/profile/: ProfileScreen.js  ProfileScreenStyles.js
app/src/containers/security/: SecurityScreen.js  SecurityScreenStyles.js
app/src/redux/: reducers.js  store.js
app/src/redux/reducers/: auth.js  reducers.js  user.js
app/src/resources/themes/: Colors.js  Fonts.js  Metrics.js
app/src/resources/translations/: en.js  fr.js  index.js
app/src/sagas/: sagas.js
app/src/tools/: Utils.js
ios/Moi/: AppDelegate.m  Info.plist  Moi.entitlements
ios/Moi.xcodeproj/: project.pbxproj
ios/Moi/Base.lproj/: LaunchScreen.xib
ios/Moi/fr.lproj/: LaunchScreen.strings
ios/MoiTests/: MoiTests.m
ios/fastlane/: Appfile  Fastfile
(+29 files in other folders)
